In [106]:
import os
import pandas as pd
import numpy as np
import re

In [107]:
# load datasets 
df = pd.read_csv('Dataset_2.csv')
df

    CustomerID PhoneNumber1  PhoneNumber2
0         1000   9113458738  1.114897e+10
1         1001   9013458736  1.104897e+09
2         1002   8913458734           NaN
3         1003   8813458732  1.084897e+10
4         1004          aaa  1.074897e+10
5         1005   8613458728  1.064897e+10
6         1006    851345872  1.054897e+10
7         1007   8413458724  4.000000e+00
8         1008   8313458722  1.034897e+10
9         1009          NaN  1.024897e+10
10        1010   8113458718  1.014897e+09
11        1011   8013458716  1.004897e+10
12        1012          NaN  9.994897e+10
13        1013   7813458712  9.824897e+10

In [99]:
# clean up dataframe by formatting all to strings 
# df[['PhoneNumber1','PhoneNumber2']] = df[['PhoneNumber1','PhoneNumber2']].astype(str)
df['PhoneNumber1'] = df['PhoneNumber1'].apply(lambda x: re.sub("[^0-9]", "", str(x)))
df['PhoneNumber2'] = df['PhoneNumber2'].apply(lambda x: re.sub("[^0-9]", "", str(x)))

In [101]:
unique_customers = df['CustomerID'].unique()
number_list = []

for k in unique_customers:
    selected_data = df[df['CustomerID'] == k].reset_index(drop=True)
    if (len(selected_data['PhoneNumber1'][0]) == 10) & (selected_data['PhoneNumber1'][0].isnumeric()):
        number_list.append(selected_data['PhoneNumber1'][0])
    elif (len(selected_data['PhoneNumber2'][0]) == 10) & (selected_data['PhoneNumber2'][0].isnumeric()):
        number_list.append(selected_data['PhoneNumber2'][0])
    else:
        number_list.append(np.nan)

In [102]:
output_df = pd.DataFrame()
output_df['CustomerID'] = unique_customers
output_df['PhoneNumber'] = number_list
output_df

    CustomerID PhoneNumber
0         1000  9113458738
1         1001  9013458736
2         1002  8913458734
3         1003  8813458732
4         1004         NaN
5         1005  8613458728
6         1006         NaN
7         1007  8413458724
8         1008  8313458722
9         1009         NaN
10        1010  8113458718
11        1011  8013458716
12        1012         NaN
13        1013  7813458712

In [104]:
df

    CustomerID PhoneNumber1  PhoneNumber2
0         1000   9113458738  111489709490
1         1001   9013458736   11048970940
2         1002   8913458734
3         1003   8813458732  108489709430
4         1004               107489709410
5         1005   8613458728  106489709390
6         1006    851345872  105489709370
7         1007   8413458724            40
8         1008   8313458722  103489709330
9         1009               102489709310
10        1010   8113458718   10148970920
11        1011   8013458716  100489709270
12        1012               999489709250
13        1013   7813458712  982489709230